<!--<mvc:View controllerName="zcv.zcoin_final_grading.controller.soheader" xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m">-->
<!--	<Shell id="shell">-->
<!--		<App id="app">-->
<!--			<pages>-->
<!--				<Page id="page" title="{i18n>title}">-->
<!--					<content></content>-->
<!--				</Page>-->
<!--			</pages>-->
<!--		</App>-->
<!--	</Shell>-->
<!--</mvc:View>-->
<mvc:View controllerName="zcv.zcoin_final_grading.controller.GradingProcess" xmlns="sap.uxap" xmlns:m="sap.m" xmlns:mvc="sap.ui.core.mvc"
	xmlns:core="sap.ui.core" xmlns:semantic="sap.m.semantic" xmlns:blocks="zcv.zcoin_final_grading.blocks" xmlns:forms="sap.ui.layout.form"
	xmlns:layout="sap.ui.layout" height="100%" xmlns:html="http://www.w3.org/1999/xhtml">
	<semantic:FullscreenPage id="page" navButtonPress="onNavBack" showNavButton="true" title="{i18n>appTitle}" showFooter="false"
		class="sapUiResponsiveContentPadding sapUiFioriObjectPage">
		<m:Toolbar>
			<m:Button text="Previous" tooltip="Previous" press="onPrevious" enabled="{oHead>/EnbPrevious}" icon="sap-icon://arrow-left"/>
			<m:ToolbarSpacer/>
			<m:ToolbarSpacer/>
			<m:Button text="QC" tooltip="QC" enabled="false"/>
			<m:ToolbarSpacer/>
			<m:Button text="Contact Customer" tooltip="Contact Customer" enabled="false"/>
			<m:ToolbarSpacer/>
			<m:Button text="Exit" tooltip="Exit" enabled="false"/>
			<m:ToolbarSpacer/>
			<m:Button text="Today's Status" tooltip="Today's Status" enabled="false"/>
			<m:ToolbarSpacer/>
			<m:Button text="Next" iconFirst="false" tooltip="Next" press="onNext" enabled="{oHead>/EnbNext}" icon="sap-icon://arrow-right"/>
		</m:Toolbar>
		<semantic:content>
			<html:style>
				.exPageVariantPadding { padding-left: 2rem; }
			</html:style>
			<ObjectPageLayout id="itemOverview" enableLazyLoading="true" showTitleInHeaderContent="true" flexEnabled="true" showAnchorBar="true"
				alwaysShowContentHeader="true" selectedSection="talentSection" subSectionLayout="TitleOnTop" upperCaseAnchorBar="false"
				showAnchorBarPopover="true" useTwoColumnsForLargeScreen="false">
				<headerTitle>
					<ObjectPageHeader id="pageHeader" objectImageShape="Square" isObjectIconAlwaysVisible="false" isObjectTitleAlwaysVisible="false"
						showPlaceholder="true" objectImageURI="{oHead>/oImageURL}">
						<actions>
							<!--<m:Button text="Create"/>-->
							<!--<m:Button text="Edit"/>-->
							<!--<m:Button text="Delete"/>-->
							<!--<m:Button text="Save" press="onSaveItem1"/>-->
						</actions>
					</ObjectPageHeader>
				</headerTitle>
				<headerContent>
					<layout:VerticalLayout >
						<m:ObjectStatus title="Submission Order" text="{oHead>/soNum}" state="Information" active="true" press="handleSOPress"/>
						<m:ObjectStatus title="Submission Order Item" text="{oHead>/soItemNum}" state="Information"/>
						<!--<m:ObjectStatus title="Mint Mark" text="{oHead>/VMint1}" state="Information"/>-->
						<m:ObjectStatus title="Mint Mark" text="{oHead>/VMintDesc}" state="Information"/>
						<!--<m:Tree id="Tree" items="{path: '/'}">-->
						<!--	<m:StandardTreeItem title="{oHead>/soNum}"/>-->
						<!--</m:Tree>-->
						<!--<m:ObjectStatus title="Inspection Lot Number" text="{oHead>/InspectionLotNumber}"/>-->
						<!--<m:ObjectStatus title="Coin Number" text="{oHead>/Serialnumber}"/>-->
					</layout:VerticalLayout>
					<layout:VerticalLayout >
						<m:ObjectStatus title="Year" text="{oHead>/VYear}" state="Information"/>
						<m:ObjectStatus title="Certification ID" text="{oHead>/Serialnumber}" state="Information"/>
						<m:ObjectStatus title="Total Coins" text="{oHead>/TCoins}" state="Information"/>
						<m:ObjectStatus title="Coins Graded" text="{oHead>/CGraded}" state="Information"/>
						<!--<m:ObjectStatus title="Mint Mark" text="{oHead>/VMint1}" state="Information"/>-->
						<!--<m:ObjectStatus title="Pedigree" text="{oHead>/VPedigree}"/>-->
						<!--<m:ObjectStatus title="Customer Id" text="{oHead>/Customer}"/>-->
						<!--<m:ObjectStatus title="Customer Details" text="{oHead>/CName}"/>-->
						<!--<m:Text text="{oHead>/CStreet}"/>-->
						<!--<m:Text text="{oHead>/CCtryAdr}"/>-->
						<!--<m:Text text="{oHead>/CCtry}"/>-->
					</layout:VerticalLayout>
					<layout:VerticalLayout >
						<m:ObjectStatus title="Denomination" text="{oHead>/VDenomination}"/>
						<m:ObjectStatus title="Denomination Currency Type" text="{oHead>/VDenominationCurrencyType}"/>
						<!--<m:ObjectStatus title="Coin Details" text="{oHead>/VCoinStrikeTypes}"/>-->
						<m:ObjectStatus title="Coin Number" id="Collectible" text="{oHead>/collectible}" active="true" state="Information"
							press="handleCollectiblePress"/>
						<!--<m:ObjectStatus title="Coin Strike Chars" text="{oHead>/GCoinStrikeChars}"/>-->
						<!--<m:ObjectStatus title="Sales Order" text="{oHead>/soNum}"/>-->
						<!--<m:Tree id="Tree" items="{path: '/'}">-->
						<!--	<m:StandardTreeItem title="{oHead>/Serialnumber}"/>-->
						<!--</m:Tree>-->
						<!--<m:ObjectStatus title="Inspection Lot Number" text="{oHead>/InspectionLotNumber}"/>-->
						<!--<m:ObjectStatus title="Customer" text="{oHead>/Customer}"/>-->
					</layout:VerticalLayout>
					<layout:VerticalLayout>
						<m:Button text="Bump Charge" press="onBumpCharge" width="100%"/>
						<m:Button text="Coin Number Lookup" press="CoinNumberLookup" width="100%"/>
						<m:Button text="Set Desc" press="onSetDesc" width="100%"/>
						<!--<m:Button text="Coin Lookup" press="onCoinLookup" width="100%"/>-->
						<m:Button text="Coin Lookup" press="handleCollectiblePress" width="100%"/>
					</layout:VerticalLayout>
					<layout:VerticalLayout>
						<m:Button text="Coin History" press="onCoinHistory" width="100%"/>
						<m:Button text="Population" press="onPopulation" width="100%"/>
						<m:Button text="Image Search" press="onImageSearch" width="100%"/>
						<m:Button text="Hi Res Image" press="onHiResImage" width="100%"/>
					</layout:VerticalLayout>
					<!--<layout:VerticalLayout width="{= ${device>/system/phone} ? '100%' : null }"></layout:VerticalLayout>-->
					<!--<layout:VerticalLayout width="{= ${device>/system/phone} ? '100%' : null }"></layout:VerticalLayout>-->
					<!--<core:ExtensionPoint name="extensionProfileHeaderContent"/>-->
					<layout:VerticalLayout class="TP1">
						<m:TimePicker id="TP2" valueState="Success" valueFormat="mm:ss" displayFormat="mm:ss" change="handleChange" placeholder="Enter time"
							support2400="true" width="40%" enabled="false" dateValue="{oHead>/Time}" visible="false"/>
						<m:Label id="TP6"/>
					</layout:VerticalLayout>
				</headerContent>
				<sections>
					<!-- filled dynamically in ProfileOverview.controller -->
					<!--<ObjectPageSection id="opsitem2" title="Grading Results" titleUppercase="false" visible="{ConfigView>/showItem2}">-->
					<!--	<subSections>-->
					<!--		<ObjectPageSubSection id="opssitem2" titleUppercase="false" visible="{ConfigView>/showItem2}">-->
					<!--			<blocks>-->
					<!--				<blocks:ItemBlock2 id="itemBlock2"/>-->
					<!--			</blocks>-->
					<!--		</ObjectPageSubSection>-->
					<!--	</subSections>-->
					<!--</ObjectPageSection>-->
					<ObjectPageSection id="opsitem1" title="" titleUppercase="false" visible="{ConfigView>/showItem1}">
						<subSections>
							<ObjectPageSubSection id="opssitem1" title="Grading Characteristics" titleUppercase="false" visible="{ConfigView>/showItem1}">
								<blocks>
									<blocks:ItemBlock1 id="itemBlock1"/>
								</blocks>
							</ObjectPageSubSection>
						</subSections>
					</ObjectPageSection>
					<ObjectPageSection id="opsitem2" title="Grading Results" titleUppercase="false" visible="{ConfigView>/showItem2}">
						<subSections>
							<ObjectPageSubSection id="opssitem2" titleUppercase="false" visible="{ConfigView>/showItem2}">
								<blocks>
									<blocks:ItemBlock2 id="itemBlock2"/>
								</blocks>
							</ObjectPageSubSection>
						</subSections>
					</ObjectPageSection>
				</sections>
			</ObjectPageLayout>
		</semantic:content>
	</semantic:FullscreenPage>
</mvc:View>