<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="zcv.zcoin_final_grading.controller.SearchSO"
	xmlns:semantic="sap.m.semantic" xmlns:html="http://www.w3.org/1999/xhtml">
	<!--<VBox class="sapUiSmallMargin">-->
	<!--	<f:SimpleForm id="SimpleFormChange354" editable="true" layout="ResponsiveGridLayout" title="Verification Characteristics" labelSpanXL="3"-->
	<!--		labelSpanL="3" labelSpanM="3" labelSpanS="12" adjustLabelSpan="false" emptySpanXL="4" emptySpanL="4" emptySpanM="4" emptySpanS="0"-->
	<!--		columnsXL="1" columnsL="1" columnsM="1" singleContainerFullSize="false">-->
	<!--		<f:content>-->
	<App id="app">
		<semantic:FullscreenPage id="mainPage" title="Final Grading" enableScrolling="false" busy="{mainview>/busy}" navButtonPress="onNavBack"
			showNavButton="true" showFooter="false">
			<semantic:content>
				<FlexBox id="mainSearchArea2" height="50%" alignContent="Center" justifyContent="Center" fitContainer="false" alignItems="Center"
					visible="true" class="sapUiSmallMargin">
					<SearchField id="searchField" showSearchButton="true" search="onSearch" value="" suggest="onSuggest" enabled="true"
						tooltip="Enter Sales Order" placeholder="Enter Submission Order"/>
					<!--<SearchField id="searchFieldSOITEM" showSearchButton="false" search="onSearch" suggest="onSuggest" enabled="true" tooltip="SO Item"-->
					<!--	placeholder="SO Item"/>-->
				</FlexBox>
				<!--<FlexBox id="mainSearchArea" justifyContent="Center" height="29%" fitContainer="false" alignItems="Center" visible="true"-->
				<!--	class="sapUiResponsiveMargin">-->
				<!--	<SearchField id="searchField" value="" maxLength="400px" search="onSearch" suggest="onSuggest" enabled="true" tooltip="Enter Sales Order"-->
				<!--		placeholder="Enter Sales Order">-->
				<!--		<suggestionItems>-->
				<!--			<SuggestionItem id="suggItem" icon="" text="" description="" key=""/>-->
				<!--		</suggestionItems>-->
				<!--	</SearchField>-->
				<!--</FlexBox>-->
			</semantic:content>
		</semantic:FullscreenPage>
	</App>
</mvc:View>
<!--		</f:content>-->
<!--	</f:SimpleForm>-->
<!--</VBox>-->
<!--<semantic:FullscreenPage id="mainPage" title="Grading operation" enableScrolling="false" busy="{mainview>/busy}" navButtonPress="onNavBack"-->
<!--	showNavButton="true" showFooter="false">-->
<!--	<semantic:content>-->
<!--<FlexBox id="mainSearchArea" justifyContent="Center" height="29%" fitContainer="false" alignItems="Center" visible="true"-->
<!--	class="sapUiResponsiveMargin">-->
<!--			<SearchField id="searchField" value="abc" maxLength="400px" search="onSearch" suggest="onSuggest" enabled="true" tooltip="Search"-->
<!--				placeholder="Search">-->
<!--				<suggestionItems>-->
<!--					<SuggestionItem id="suggItem" icon="" text="" description="" key=""/>-->
<!--				</suggestionItems>-->
<!--			</SearchField>-->
<!--		</FlexBox>-->
<!--		<NavContainer id="OwnDataContainer" height="69%" visible="{= !${mainview>/isSearchResultPage}}" defaultTransitionName="show"/>-->
<!--		<ScrollContainer id="SearchResultListContainer" height="69%" busy="" visible="true" horizontal="false"-->
<!--			vertical="{mainview>/isSearchResultPage}"/>-->
<!--	</semantic:content>-->
<!--</semantic:FullscreenPage>-->
<!--<App>-->
<!--	<pages>-->
<!--		<Page title="Title">-->
<!--			<content></content>-->
<!--		</Page>-->
<!--	</pages>-->