.sapMLabel .TP1 {
    /*background: #d4373700;*/
    /*font-style: bold;*/
    /*-webkit-appearance: none;*/
    /*-moz-appearance: textfield;*/
    /*font-size: 1.875rem;*/
    /*font-family: "72", "72full", Arial, Helvetica, sans-serif;*/
    /*line-height: unset;*/
    /*padding: 0 .0rem;*/
    /*height: 150%;*/
    /*box-sizing: border-box;*/
    /*min-width: none;*/
    /*overflow: hidden;*/
    /*text-overflow: ellipsis;*/
    /*vertical-align: inherit;*/
}

.TP1 .sapMLabel {
    background: #d4373700;
    font-weight: bold;
    -webkit-appearance: none;
    -moz-appearance: textfield;
    font-size: 1.875rem;
    /*font-family: "72", "72full", Arial, Helvetica, sans-serif;*/
    /*line-height: unset;*/
    padding: 0 .0rem;
    height: 150%;
    /*box-sizing: border-box;*/
    /*min-width: none;*/
    overflow: hidden;
    text-overflow: ellipsis;
    /*vertical-align: inherit;*/
}

.TP1 .sapMInputBaseInner {
    color: blue;
}