<mvc:View xmlns="sap.uxap" xmlns:m="sap.m" xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core" xmlns:semantic="sap.m.semantic"
	xmlns:blocks="zqmen.zqm_encapsulation.blocks" xmlns:layout="sap.ui.layout" controllerName="zqmen.zqm_encapsulation.controller.Main"
	xmlns:f="sap.ui.layout.form" height="100%">
	<semantic:FullscreenPage id="page" navButtonPress="onNavBack" showNavButton="true" title="{i18n>appTitle}" showFooter="false"
		class="sapUiResponsiveContentPadding sapUiFioriObjectPage">
		<semantic:content>
			<ObjectPageLayout id="itemOverview" enableLazyLoading="true" showTitleInHeaderContent="true" flexEnabled="true" showAnchorBar="true"
				alwaysShowContentHeader="true" selectedSection="talentSection" subSectionLayout="TitleOnTop" upperCaseAnchorBar="false"
				showAnchorBarPopover="true" useTwoColumnsForLargeScreen="false">
				<headerTitle>
					<ObjectPageHeader id="pageHeader" objectImageShape="Square" isObjectIconAlwaysVisible="false" isObjectTitleAlwaysVisible="false"
						showPlaceholder="true">
						<!--objectImageURI="{oMain>/oImageURL1}">-->
						<!--<actions>-->
						<!--	<m:Button text="Create"/>-->
						<!--	<m:Button text="Edit"/>-->
						<!--	<m:Button text="Delete"/>-->
						<!--	<m:Button text="Save" press="onSaveItem1"/>-->
						<!--</actions>-->
					</ObjectPageHeader>
				</headerTitle>
				<headerContent>
					<!--<m:VBox class="sapUiSmallMargin">-->
					<!--	<ObjectPageHeaderContent>-->
					<!--		<content>-->
					<!--<layout:VerticalLayout >-->
					<!--	<m:ObjectStatus title="Material" text="{oMain>/Material}" state="Information"/>-->
					<!--	<m:ObjectStatus title="Material Name" text="{oMain>/MaterialName}" state="Information"/>-->
					<!--	<m:ObjectStatus title="Coins Received" text="{oMain>/EResQuantity}"/>-->
					<!--	<m:ObjectStatus title="Coins Verified" text="{oMain>/EResQuantity}"/>-->
					<!--<m:ObjectStatus title="Confirmation" text="{oMain>/Confirmation}" state="Information"/>-->
					<!--<m:ObjectStatus title="Activity Type" text="{oMain>/ActivityType}" state="Information"/>-->
					<!--<m:Button text="Hi Res Image" press="onHiResImage" width="100%"/>-->
					<!--</layout:VerticalLayout>-->
					<!--<layout:VerticalLayout >-->
					<!--<m:ObjectStatus title="Customer Id" text="{oMain>/CName}" state="Information"/>-->
					<!--	<m:ObjectStatus title="Customer Details" text="{oMain>/CName}" state="Information"/>-->
					<!--	<m:ObjectStatus text="{oMain>/CStreet}" state="Information"/>-->
					<!--	<m:ObjectStatus text="{oMain>/CCtryAdr}" state="Information"/>-->
					<!--	<m:ObjectStatus text="{oMain>/CCtry}" state="Information"/>-->
					<!--</layout:VerticalLayout>-->
					<!--<layout:VerticalLayout >-->
					<!--<m:ObjectStatus title="Customer Id" text="{oMain>/CName}" state="Information"/>-->
					<!--	<m:ObjectStatus title="Supplier Details" text="{oMain>/SpecStockPartnerName}" state="Information"/>-->
					<!--	<m:ObjectStatus text="{oMain>/SCStreet}" state="Information"/>-->
					<!--	<m:ObjectStatus text="{oMain>/SCCtryAdr}" state="Information"/>-->
					<!--	<m:ObjectStatus text="{oMain>/SCCtry}" state="Information"/>-->
					<!--</layout:VerticalLayout>-->
					<!--<core:ExtensionPoint name="extensionProfileHeaderContent"/>-->
					<layout:VerticalLayout >
						<m:ObjectStatus title="Submission Order" text="{oMain>/soNum}" state="Information" active="true" press="handleSOPress"/>
						<!--<m:ObjectStatus title="Total Coins" text="{oMain>/TCoins}" state="Information"/>-->
						<!--<m:ObjectStatus title="Coins Graded" text="{oMain>/CGraded}" state="Information"/>-->
						<!--<m:ObjectStatus title="Coins Graded" text="{oMain>/TCoins}" state="Information"/>-->
					</layout:VerticalLayout>
					<layout:VerticalLayout >
						<m:ObjectStatus title="Customer Id" text="{oMain>/CName}" state="Information"/>
						<m:ObjectStatus text="{oMain>/CStreet}" state="Information"/>
						<m:ObjectStatus text="{oMain>/CCtryAdr}" state="Information"/>
						<m:ObjectStatus text="{oMain>/CCtry}" state="Information"/>
					</layout:VerticalLayout>
					<layout:VerticalLayout >
						<!--<m:ObjectStatus title="Customer Id" text="{oMain>/CName}" state="Information"/>-->
						<m:ObjectStatus title="Supplier Details" text="{oMain>/SpecStockPartnerName}" state="Information"/>
						<m:ObjectStatus text="{oMain>/SCStreet}" state="Information"/>
						<m:ObjectStatus text="{oMain>/SCCtryAdr}" state="Information"/>
						<m:ObjectStatus text="{oMain>/SCCtry}" state="Information"/>
					</layout:VerticalLayout>
					<!--<layout:VerticalLayout>-->
					<!--	<m:Button text="Bump Charge" press="onBumpCharge" width="100%"/>-->
					<!--	<m:Button text="Coin Number Lookup" press="CoinNumberLookup" width="100%"/>-->
					<!--	<m:Button text="Set Desc" press="onSetDesc" width="100%"/>-->
					<!--	<m:Button text="Coin Lookup" press="onCoinLookup" width="100%"/>-->
					<!--</layout:VerticalLayout>-->
					<!--<layout:VerticalLayout>-->
					<!--	<m:Button text="Coin History" press="onCoinHistory" width="100%"/>-->
					<!--	<m:Button text="Population" press="onPopulation" width="100%"/>-->
					<!--	<m:Button text="Image Search" press="onImageSearch" width="100%"/>-->
					<!--	<m:Button text="Hi Res Image" press="onHiResImage" width="100%"/>-->
					<!--</layout:VerticalLayout>-->
				</headerContent>
				<sections>
					<ObjectPageSection id="opsitem1" showTitle="false" titleUppercase="false" visible="{ConfigView>/showItem1}">
						<subSections>
							<ObjectPageSubSection id="opssitem1" titleUppercase="false" visible="{ConfigView>/showItem1}">
								<blocks>
									<blocks:ItemBlock1 id="itemBlock1"/>
								</blocks>
							</ObjectPageSubSection>
						</subSections>
					</ObjectPageSection>
				</sections>
			</ObjectPageLayout>
			<!--	</content>-->
			<!--</ObjectPageHeaderContent>-->
			<!--</m:VBox>-->
			<!--<m:VBox class="sapUiSmallMargin">-->
			<!--	<m:Table id="apprsteps" items="{ path: 'oMain>/oGradRslts', sorter: { path: 'inspectionLotNumber' } }" mode="MultiSelect" showSeparators="All"-->
			<!--		alternateRowColors="true">-->
			<!--		<m:columns>-->
			<!--			<m:Column id="edtcl1" styleClass="{clone>styleClass}" width="12em">-->
			<!--				<m:Text id="edttx1" text="Coin Number"/>-->
			<!--			</m:Column>-->
			<!--			<m:Column id="edtcl2" styleClass="{clone>styleClass}" width="8em">-->
			<!--				<m:Text id="edttx2" text="Grade"/>-->
			<!--			</m:Column>-->
			<!--			<m:Column id="edtcl3" styleClass="{clone>styleClass}" width="6em">-->
			<!--				<m:Text id="edttx3" text="Coin Strike"/>-->
			<!--			</m:Column>-->
			<!--			<m:Column id="edtcl4" styleClass="{clone>styleClass}" width="4em">-->
			<!--				<m:Text id="edttx4" text="Status"/>-->
			<!--			</m:Column>-->
			<!--		</m:columns>-->
			<!--		<m:items>-->
			<!--			<m:ColumnListItem id="cli11">-->
			<!--				<m:cells>-->
			<!--					<m:Text id="cl1d7CG1" text=""/>-->
			<!--					<m:Text id="cl1d7CG2" text="{oMain>GCointStrike}"/>-->
			<!--					<m:Text id="cl1d7CG3" text="{oMain>GCoinGrade}"/>-->
			<!--					<m:Text id="cl1d7CG4" text="Graded"/>-->
			<!--				</m:cells>-->
			<!--			</m:ColumnListItem>-->
			<!--		</m:items>-->
			<!--	</m:Table>-->
			<!--</m:VBox>-->
		</semantic:content>
	</semantic:FullscreenPage>
	<!--<semantic:FullscreenPage id="page" navButtonPress="onNavBack" showNavButton="true" title="{i18n>appTitle}" showFooter="false"-->
	<!--	class="sapUiResponsiveContentPadding sapUiFioriObjectPage">-->
	<!--	<semantic:content>-->
	<!--		<u:ObjectPageLayout id="itemOverview" enableLazyLoading="true" showTitleInHeaderContent="true" flexEnabled="true" showAnchorBar="true"-->
	<!--			alwaysShowContentHeader="true" selectedSection="talentSection" subSectionLayout="TitleOnTop" upperCaseAnchorBar="false"-->
	<!--			showAnchorBarPopover="true" useTwoColumnsForLargeScreen="false">-->
	<!--			<u:headerTitle>-->
	<!--				<u:ObjectPageHeader id="pageHeader" objectImageShape="Square" isObjectIconAlwaysVisible="false" isObjectTitleAlwaysVisible="false"-->
	<!--					showPlaceholder="true" objectImageURI="{oHead>/oImageURL}">-->
	<!--					<u:actions>-->
	<!--<m:Button text="Create"/>-->
	<!--<m:Button text="Edit"/>-->
	<!--<m:Button text="Delete"/>-->
	<!--<m:Button text="Save" press="onSaveItem1"/>-->
	<!--					</u:actions>-->
	<!--				</u:ObjectPageHeader>-->
	<!--			</u:headerTitle>-->
	<!--			<u:headerContent>-->
	<!--				<layout:VerticalLayout >-->
	<!--					<ObjectStatus title="Submission Order" text="{oHead>/soNum}" state="Information"/>-->
	<!--					<ObjectStatus title="Submission Order Item" text="{oHead>/soItemNum}" state="Information"/>-->
	<!--					<ObjectStatus title="Mint Mark" text="{oHead>/VMint1}" state="Information"/>-->
	<!--					<ObjectStatus title="Description" text="{oHead>/VMintDesc}" state="Information"/>-->
	<!--<m:Tree id="Tree" items="{path: '/'}">-->
	<!--	<m:StandardTreeItem title="{oHead>/soNum}"/>-->
	<!--</m:Tree>-->
	<!--<m:ObjectStatus title="Inspection Lot Number" text="{oHead>/InspectionLotNumber}"/>-->
	<!--				</layout:VerticalLayout>-->
	<!--			</u:headerContent>-->
	<!--			<u:sections>-->
	<!--<u:ObjectPageSection id="opsitem1" showTitle="false" titleUppercase="false" visible="{ConfigView>/showItem1}">-->
	<!--	<u:subSections>-->
	<!--		<u:ObjectPageSubSection id="opssitem1" titleUppercase="false" visible="{ConfigView>/showItem1}">-->
	<!--			<u:blocks>-->
	<!--				<blocks:ItemBlock1 id="itemBlock1"/>-->
	<!--			</u:blocks>-->
	<!--		</u:ObjectPageSubSection>-->
	<!--	</u:subSections>-->
	<!--</u:ObjectPageSection>-->
	<!--			</u:sections>-->
	<!--		</u:ObjectPageLayout>-->
	<!--	</semantic:content>-->
	<!--</semantic:FullscreenPage>-->
	<!--<Label text="Confirm Time"/>-->
	<!--<Text id=" d2" text=" "/>-->
	<!--<CheckBox selected="" editable="{oMain>/visFld}"/>-->
	<!--<Text text=" "/>-->
	<!--<Label text="Sales Order Item"/>-->
	<!--<Text id="tSalesOrderItem" text="{oMain>/ESalesDocumentItem}"/>-->
	<!--<Label text="Service Order Number"/>-->
	<!--<Text id="ServiceOrderno" text="{oMain>/EServiceOrderno}"/>-->
	<!--<Label text="Service Order Number Operation"/>-->
	<!--<Text id="tServiceOrderOper" text="{oMain>/EServiceOrderOper}"/>-->
	<!--<Label text="Operation List Counter"/>-->
	<!--<Text id="tOperListCountero" text="{oMain>/EOperListCounter}"/>-->
	<!--<Label text="Confirmation"/>-->
	<!--<Text id="tConfirmation" text="{oMain>/EConfirmation}"/>-->
	<!--<Label text="Activity Type"/>-->
	<!--<Text id="tActivityType" text="{oMain>/EActivityType}"/>-->
	<!--<Label text="Service Order Reserv"/>-->
	<!--<Text id="tServiceOrderReserv" text="{oMain>/EServiceOrderReserv}"/>-->
	<!--<Label text="ObjectID"/>-->
	<!--<Text id="tObjectID" text="{oMain>/EObjectID}"/>-->
	<!--<smartForm:SmartForm id="smartFormColumn" app:defaultCheckBoxDisplayBehaviour="OnOff" app:defaultDropDownDisplayBehaviour="idAndDescription"-->
	<!--	editTogglable="true" title="{Name}">-->
	<!--	<smartForm:layout>-->
	<!--		<smartForm:ColumnLayout columnsM="2" columnsL="3" columnsXL="4"/>-->
	<!--	</smartForm:layout>-->
	<!--	<smartForm:Group label="Encapsulation">-->
	<!--		<smartForm:GroupElement>-->
	<!--			<smartField:SmartField value="{SalesDocument}"/>-->
	<!--		</smartForm:GroupElement>-->
	<!--		<smartForm:GroupElement label="Sales Order Item">-->
	<!--			<smartField:SmartField textLabel="{SalesDocumentItem}" value="{SalesDocumentItem}"/>-->
	<!--		</smartForm:GroupElement>-->
	<!--<smartForm:GroupElement tooltip="{i18n>CAT_TOOLTIP}" label="{i18n>CAT_LABEL}">-->
	<!--	<smartField:SmartField value="{Category}">-->
	<!--		<smartField:configuration>-->
	<!--			<smartField:Configuration controlType="dropDownList" displayBehaviour="descriptionAndId"/>-->
	<!--		</smartField:configuration>-->
	<!--	</smartField:SmartField>-->
	<!--</smartForm:GroupElement>-->
	<!--<smartForm:GroupElement>-->
	<!--	<smartField:SmartField value="{Description}" visible="{path: 'test>/visible', formatter: '.fnFormatter'}"/>-->
	<!--</smartForm:GroupElement>-->
	<!--<smartForm:GroupElement>-->
	<!--	<smartField:SmartField value="{Price}"/>-->
	<!--</smartForm:GroupElement>-->
	<!--	</smartForm:Group>-->
	<!--</smartForm:SmartForm>-->
</mvc:View>
<!--<mvc:View controllerName="zqmen.zqm_encapsulation.controller.Main" xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m">-->
<!--	<Shell id="shell">-->
<!--		<App id="app">-->
<!--			<pages>-->
<!--				<Page id="page" title="{i18n>title}">-->
<!--					<content></content>-->
<!--				</Page>-->
<!--			</pages>-->
<!--		</App>-->
<!--	</Shell>-->
<!--</mvc:View>-->