<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="zqmen.zqm_encapsulation.controller.SearchSO"
	xmlns:semantic="sap.m.semantic" xmlns:layout="sap.ui.layout">
	<App id="app">
		<semantic:FullscreenPage id="mainPage" title="Encapsulation Process" enableScrolling="false" busy="{mainview>/busy}" navButtonPress="onNavBack"
			showNavButton="true" showFooter="false">
			<semantic:content>
				<FlexBox id="mainSearchArea2" direction="Column" height="50%" alignContent="Center" justifyContent="Center" fitContainer="false"
					alignItems="Center" visible="true" class="sapUiSmallMargin">
					<SearchField id="searchField" showSearchButton="true" search="onSearch" suggest="onSuggest" enabled="true" tooltip="Enter Submission Order"
						placeholder="Enter Submission Order"/>
					<!--<SearchField id="searchFieldSOITEM" showSearchButton="true" search="onSearch" suggest="onSuggest" enabled="true" tooltip="SO Item"-->
					<!--	placeholder="SO Item"/>-->
				</FlexBox>
			</semantic:content>
		</semantic:FullscreenPage>
	</App>
</mvc:View>