{
	"_version": "1.12.0",
	"sap.app": {
		"id": "zbv.zbulkverification",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "servicecatalog.connectivityComponentForManifest",
			"version": "0.0.0"
		},
		"dataSources": {
			"API_SALES_ORDER_SRV": {
				"uri": "/sap/opu/odata/sap/API_SALES_ORDER_SRV/",
				"type": "OData",
				"settings": {
					"localUri": "localService/metadata.xml"
				}
			},
			"ZGW_VERIFY_PROCESS_SRV": {
				"uri": "/sap/opu/odata/sap/ZGW_VERIFY_PROCESS_SRV/",
				"type": "OData",
				"settings": {
					"localUri": "localService/ZGW_VERIFY_PROCESS_SRV/metadata.xml"
				}
			},
			"MD_C_PRODUCT_MAINTAIN_SRV": {
				"uri": "/sap/opu/odata/sap/MD_C_PRODUCT_MAINTAIN_SRV/",
				"type": "OData",
				"settings": {
					"localUri": "localService/MD_C_PRODUCT_MAINTAIN_SRV/metadata.xml"
				}
			}
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},
	"sap.ui5": {
		"flexEnabled": false,
		"rootView": {
			"viewName": "zbv.zbulkverification.view.Search",
			"type": "XML",
			"async": true,
			"id": "Search"
		},
		"dependencies": {
			"minUI5Version": "1.65.6",
			"libs": {
				"sap.ui.layout": {},
				"sap.ui.core": {},
				"sap.m": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "zbv.zbulkverification.i18n.i18n"
				}
			},
			"oSODetails": {
				"type": "sap.ui.model.json.JSONModel",
				"settings": {
					"defaultOperationMode": "Server",
					"defaultBindingMode": "TwoWay",
					"defaultCountMode": "Request"
				}
			},
			"oSODetail": {
				"type": "sap.ui.model.odata.v2.ODataModel",
				"settings": {
					"defaultOperationMode": "Server",
					"defaultBindingMode": "OneWay",
					"defaultCountMode": "Request"
				},
				"dataSource": "API_SALES_ORDER_SRV",
				"preload": true
			},
			"oHead": {
				"type": "sap.ui.model.odata.v2.ODataModel",
				"settings": {
					"defaultOperationMode": "Server",
					"defaultBindingMode": "OneWay",
					"defaultCountMode": "Request"
				},
				"dataSource": "ZGW_VERIFY_PROCESS_SRV",
				"preload": true
			},
			"oProductImage": {
				"type": "sap.ui.model.odata.v2.ODataModel",
				"settings": {
					"defaultOperationMode": "Server",
					"defaultBindingMode": "OneWay",
					"defaultCountMode": "Request"
				},
				"dataSource": "MD_C_PRODUCT_MAINTAIN_SRV",
				"preload": true
			}
		},
		"resources": {
			"css": [
				{
					"uri": "css/style.css"
				}
			]
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"async": true,
				"viewPath": "zbv.zbulkverification.view",
				"controlAggregation": "pages",
				"controlId": "app",
				"clearControlAggregation": false
			},
			"routes": [
				{
					"name": "soView",
					"pattern": "",
					"target": [
						"soView"
					]
				},
				{
					"name": "SODetails",
					"pattern": "SODetails/{salesorder}",
					"target": [
						"TargetSearch"
					]
				}
			],
			"targets": {
				"TargetSearch": {
					"viewType": "XML",
					"transition": "slide",
					"clearControlAggregation": false,
					"viewId": "SODetails",
					"viewName": "SODetails"
				},
				"soView": {
					"viewType": "XML",
					"viewName": "Search"
				}
			}
		}
	},
	"sap.platform.abap": {
		"uri": "/sap/bc/ui5_ui5/sap/zverification/webapp",
		"_version": "1.1.0"
	}
}