{
	"_version": "1.12.0",
	"sap.app": {
		"id": "zcv.zcoin_final_grading",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "servicecatalog.connectivityComponentForManifest",
			"version": "0.0.0"
		},
		"dataSources": {
			"ZGW_GRADING_PROCESS_SRV": {
				"uri": "/sap/opu/odata/sap/ZGW_GRADING_PROCESS_SRV/",
				"type": "OData",
				"settings": {
					"localUri": "localService/ZGW_GRADING_PROCESS_SRV/metadata.xml"
				}
			},
			"ZCDSV_GRADING_RESULTS_CDS": {
				"uri": "/sap/opu/odata/sap/ZCDSV_GRADING_RESULTS_CDS/",
				"type": "OData",
				"settings": {
					"localUri": "localService/ZCDSV_GRADING_RESULTS_CDS/metadata.xml"
				}
			},
			"ZC_QM_VERIFICATION_CDS": {
				"uri": "/sap/opu/odata/sap/ZC_QM_VERIFICATION_CDS/",
				"type": "OData",
				"settings": {
					"localUri": "localService/ZC_QM_VERIFICATION_CDS/metadata.xml"
				}
			},
			"MD_C_PRODUCT_MAINTAIN_SRV": {
				"uri": "/sap/opu/odata/sap/MD_C_PRODUCT_MAINTAIN_SRV/",
				"type": "OData",
				"settings": {
					"localUri": "localService/MD_C_PRODUCT_MAINTAIN_SRV/metadata.xml"
				}
			}
		},
		"crossNavigation": {
			"inbounds": {
				"intent1": {
					"signature": {
						"parameters": {},
						"additionalParameters": "allowed"
					},
					"semanticObject": "SalesOrder",
					"action": "displayFactSheet"
				}
			}
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},
	"sap.ui5": {
		"flexEnabled": false,
		"rootView": {
			"viewName": "zcv.zcoin_final_grading.view.SearchSO",
			"type": "XML",
			"async": true,
			"id": "app"
		},
		"dependencies": {
			"minUI5Version": "1.65.6",
			"libs": {
				"sap.ui.layout": {},
				"sap.ui.core": {},
				"sap.m": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "zcv.zcoin_final_grading.i18n.i18n"
				}
			},
			"": {
				"type": "sap.ui.model.odata.v2.ODataModel",
				"settings": {
					"defaultOperationMode": "Server",
					"defaultBindingMode": "OneWay",
					"defaultCountMode": "Request"
				},
				"dataSource": "ZGW_GRADING_PROCESS_SRV",
				"preload": true
			},
			"oMainModel": {
				"type": "sap.ui.model.json.JSONModel"
			},
			"oGradResults": {
				"type": "sap.ui.model.odata.v2.ODataModel",
				"settings": {
					"defaultOperationMode": "Server",
					"defaultBindingMode": "OneWay",
					"defaultCountMode": "Request"
				},
				"dataSource": "ZCDSV_GRADING_RESULTS_CDS",
				"preload": true
			},
			"oVerifData": {
				"type": "sap.ui.model.odata.v2.ODataModel",
				"settings": {
					"defaultOperationMode": "Server",
					"defaultBindingMode": "OneWay",
					"defaultCountMode": "Request"
				},
				"dataSource": "ZC_QM_VERIFICATION_CDS",
				"preload": true
			},
			"oProductImage": {
				"type": "sap.ui.model.odata.v2.ODataModel",
				"settings": {
					"defaultOperationMode": "Server",
					"defaultBindingMode": "OneWay",
					"defaultCountMode": "Request"
				},
				"dataSource": "MD_C_PRODUCT_MAINTAIN_SRV",
				"preload": true
			}
		},
		"resources": {
			"css": [
				{
					"uri": "css/style.css"
				}
			]
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"async": true,
				"viewPath": "zcv.zcoin_final_grading.view",
				"controlAggregation": "pages",
				"controlId": "app",
				"clearControlAggregation": false
			},
			"routes": [
				{
					"name": "soView",
					"pattern": "",
					"target": [
						"soView"
					]
				},
				{
					"name": "Routesoheader",
					"pattern": "Routesoheader/{salesorder}",
					"target": [
						"Targetsoheader"
					]
				}
			],
			"targets": {
				"Targetsoheader": {
					"viewType": "XML",
					"transition": "slide",
					"clearControlAggregation": false,
					"viewId": "gradingprocess",
					"viewName": "GradingProcess"
				},
				"soView": {
					"viewType": "XML",
					"viewName": "SearchSO"
				}
			}
		}
	},
	"sap.platform.abap": {
		"uri": "/sap/bc/ui5_ui5/sap/zqm_fgrad_prc/webapp",
		"_version": "1.1.0"
	}
}