<core:FragmentDefinition xmlns:core="sap.ui.core" xmlns:f="sap.ui.layout.form" xmlns:l="sap.ui.layout" xmlns="sap.m">
	<Dialog class="sapUiPopupWithPadding" contentWidth="50%" id="EUQvalueboCST" title="Search: Characteristics" showHeader="true">
		<content>
			<f:SimpleForm id="EUQvalueHelpFormId" minWidth="1024px" maxContainerCols="6" layout="ResponsiveGridLayout" labelSpanL="4" labelSpanM="4"
				emptySpanL="0" emptySpanM="0" columnsL="2" columnsM="2">
				<f:content>
					<core:Title text="Search Criteria" id="EUQbovht1" level="H4"/>
					<Label text="Coin Number" class="LabelWrap LabelPaddingTop"/>
					<Input class="LabelWrap LabelPaddingTop" value="{oSODetails>/f4equip}"/>
					<Label text="Mink Mark" class="LabelWrap LabelPaddingTop"/>
					<Input class="LabelWrap LabelPaddingTop" value="{oSODetails>/f4mimtm}"/>
					<Label text="Year" class="LabelWrap LabelPaddingTop"/>
					<Input class="LabelWrap LabelPaddingTop" value="{oSODetails>/f4Year}"/>
					<Label text="Proof Mint" class="LabelWrap LabelPaddingTop"/>
					<Input class="LabelWrap LabelPaddingTop" value="{oSODetails>/f4msnum}"/>
					<Label text="Denomination" class="LabelWrap LabelPaddingTop"/>
					<Input class="LabelWrap LabelPaddingTop" value="{oSODetails>/f4denom}"/>
					<!--<Label text="Description" class="LabelWrap LabelPaddingTop"/>-->
					<!--<Input class="LabelWrap LabelPaddingTop" value="{oHead>/f4desc}"/>-->
					<!--<SelectDialog noDataText="No Records Found" title="Select Table" liveChange="handleSearch"-->
					<!--	confirm="handleTableValueHelpConfirm" cancel="handleTableValueHelpCancel" growingThreshold='10' contentWidth="50px" contentHeight="250px"><StandardListItem/>-->
					<!--</SelectDialog>-->
					<Button id="EUQbovhb1" text="Search" type="Emphasized" press="handleEuqSearch"/>
				</f:content>
			</f:SimpleForm>
			<!--<HBox id="EUQbovhbx1">-->
			<!--	<Button id="EUQbovhb1" text="Search" type="Emphasized" press="handleSearch"/>-->
			<!--</HBox>-->
			<Table id="EUQtable1" items="{oSODetails>/f4Equip}" growing="true" growingThreshold="10" growingScrollToLoad="false">
				<headerToolbar>
					<Toolbar>
						<Title text="Search Result" level="H2"/>
					</Toolbar>
				</headerToolbar>
				<columns>
					<Column minScreenWidth="Tablet" demandPopin="true">
						<Text text="Coin Number"/>
					</Column>
					<!--<Column minScreenWidth="Tablet" demandPopin="true">-->
					<!--	<Text text="Mink Mark"/>-->
					<!--</Column>-->
					<Column minScreenWidth="Tablet" demandPopin="true">
						<Text text="Mint Mark"/>
					</Column>
					<Column minScreenWidth="Tablet" demandPopin="true">
						<Text text="Year"/>
					</Column>
					<Column minScreenWidth="Tablet" demandPopin="true">
						<Text text="Proof Mint"/>
					</Column>
					<Column minScreenWidth="Tablet" demandPopin="true">
						<Text text="Denomination"/>
					</Column>
				</columns>
				<items>
					<ColumnListItem type="Navigation" press="handleSelectedEUQCode">
						<Text text="{oSODetails>Equnr}"/>
						<!--<Text text="{oSODetails>Mapar}"/>-->
						<Text text="{oSODetails>Maktx}"/>
						<Text text="{oSODetails>Herst}"/>
						<Text text="{oSODetails>Eqart}"/>
						<Text text="{oSODetails>Typbz}"/>
						<!--<Text text="{oSODetails>Eqart}"/>-->
					</ColumnListItem>
				</items>
			</Table>
		</content>
		<endButton>
			<Button press="handleEuqClose" text="Cancel"/>
		</endButton>
	</Dialog>
</core:FragmentDefinition>