<core:FragmentDefinition xmlns:core="sap.ui.core" xmlns:f="sap.ui.layout.form" xmlns:l="sap.ui.layout" xmlns="sap.m">
	<Dialog class="sapUiPopupWithPadding" contentWidth="50%" id="DCTvaluebo" title="Search: Characteristics" showHeader="true">
		<content>
			<f:SimpleForm id="DCTvalueHelpFormId" minWidth="1024px" maxContainerCols="6" layout="ResponsiveGridLayout" labelSpanL="4" labelSpanM="4"
				emptySpanL="0" emptySpanM="0" columnsL="2" columnsM="2">
				<f:content>
					<core:Title text="Search Criteria" id="DCTbovht1" level="H4"/>
					<Label text="Code" class="LabelWrap LabelPaddingTop"/>
					<Input class="LabelWrap LabelPaddingTop" value="{oHead>/f4code}"/>
					<Label text="Description" class="LabelWrap LabelPaddingTop"/>
					<Input class="LabelWrap LabelPaddingTop" value="{oHead>/f4desc}"/>
					<!--<SelectDialog noDataText="No Records Found" title="Select Table" liveChange="handleSearch"-->
					<!--	confirm="handleTableValueHelpConfirm" cancel="handleTableValueHelpCancel" growingThreshold='10' contentWidth="50px" contentHeight="250px"><StandardListItem/>-->
					<!--</SelectDialog>-->
					<Button id="DCTbovhb1" text="Search" type="Emphasized" press="handleSearch"/>
				</f:content>
			</f:SimpleForm>
			<!--<HBox id="DCTbovhbx1">-->
			<!--	<Button id="DCTbovhb1" text="Search" type="Emphasized" press="handleSearch"/>-->
			<!--</HBox>-->
			<Table id="DCTtable1" items="{oSODetails>/f4CSC}" growing="true" growingThreshold="10" growingScrollToLoad="false">
				<headerToolbar>
					<Toolbar>
						<Title text="Search Result" level="H2"/>
					</Toolbar>
				</headerToolbar>
				<columns>
					<Column minScreenWidth="Tablet" demandPopin="true">
						<Text text="Code"/>
					</Column>
					<Column minScreenWidth="Tablet" demandPopin="true">
						<Text text="Description"/>
					</Column>
				</columns>
				<items>
					<ColumnListItem type="Navigation" press="handleSelectedCSTRKCHAR">
						<Text text="{oSODetails>Code}"/>
						<Text text="{oSODetails>Kurztext}"/>
					</ColumnListItem>
				</items>
			</Table>
		</content>
		<endButton>
			<Button press="handleCSCClose" text="Cancel"/>
		</endButton>
	</Dialog>
</core:FragmentDefinition>