<core:FragmentDefinition xmlns:core="sap.ui.core" xmlns:f="sap.ui.layout.form" xmlns:l="sap.ui.layout" xmlns="sap.m">
	<Dialog class="sapUiPopupWithPadding" contentWidth="50%"  title="Search: Core Type" showHeader="true">
		<content>
			<f:SimpleForm  minWidth="1024px" maxContainerCols="6" layout="ResponsiveGridLayout" labelSpanL="4" labelSpanM="4"
				emptySpanL="0" emptySpanM="0" columnsL="2" columnsM="2">
				<f:content>
					<!--<core:Title text="Search Criteria" id="COREbovht1" level="H4"/>-->
					<!--<Label text="Collectible Id" class="LabelWrap LabelPaddingTop"/>-->
					<!--<Input class="LabelWrap LabelPaddingTop" value="{oSODetails>/f4equip}"/>-->
					<!--<Label text="Mink Mark" class="LabelWrap LabelPaddingTop"/>-->
					<!--<Input class="LabelWrap LabelPaddingTop" value="{oSODetails>/f4mimtm}"/>-->
					<!--<Label text="Year" class="LabelWrap LabelPaddingTop"/>-->
					<!--<Input class="LabelWrap LabelPaddingTop" value="{oSODetails>/f4Year}"/>-->
					<!--<Label text="Coin Strike" class="LabelWrap LabelPaddingTop"/>-->
					<!--<Input class="LabelWrap LabelPaddingTop" value="{oSODetails>/f4msnum}"/>-->
					<!--<Label text="Description" class="LabelWrap LabelPaddingTop"/>-->
					<!--<Input class="LabelWrap LabelPaddingTop" value="{oHead>/f4desc}"/>-->
					<!--<SelectDialog noDataText="No Records Found" title="Select Table" liveChange="handleSearch"-->
					<!--	confirm="handleTableValueHelpConfirm" cancel="handleTableValueHelpCancel" growingThreshold='10' contentWidth="50px" contentHeight="250px"><StandardListItem/>-->
					<!--</SelectDialog>-->
					<!--<Button id="COREbovhb1" text="Search" type="Emphasized" press="handleEuqSearch"/>-->
				</f:content>
			</f:SimpleForm>
			<!--<HBox id="COREbovhbx1">-->
			<!--	<Button id="COREbovhb1" text="Search" type="Emphasized" press="handleSearch"/>-->
			<!--</HBox>-->
			<Table id="COREtable1" items="{oSODetails>/F4CORE}" growing="true" growingThreshold="10" growingScrollToLoad="false">
				<headerToolbar>
					<Toolbar>
						<Title text="Search Result" level="H2"/>
					</Toolbar>
				</headerToolbar>
				<columns>
					<Column minScreenWidth="Tablet" demandPopin="true">
						<Text text=""/>
					</Column>
					<Column minScreenWidth="Tablet" demandPopin="true">
						<Text text="Core"/>
					</Column>
					<!--<Column minScreenWidth="Tablet" demandPopin="true">-->
					<!--	<Text text="Year"/>-->
					<!--</Column>-->
					<!--<Column minScreenWidth="Tablet" demandPopin="true">-->
					<!--	<Text text="Coin Strike"/>-->
					<!--</Column>-->
				</columns>
				<items>
					<ColumnListItem type="Navigation" press="handleSelectedCORETYP">
						<Image src="{oSODetails>ProductImageURL}" width="7em"/>
						<Text text="{oSODetails>ProductDescription}"/>
						<!--<Text text="{oSODetails>Herst}"/>-->
						<!--<Text text="{oSODetails>Serge}"/>-->
					</ColumnListItem>
				</items>
			</Table>
		</content>
		<endButton>
			<Button press="handleCOREClose" text="Cancel"/>
		</endButton>
	</Dialog>
</core:FragmentDefinition>