<mvc:View controllerName="zbv.zbulkverification.controller.Search" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m"
displayBlock="true"	xmlns:semantic="sap.m.semantic" xmlns:html="http://www.w3.org/1999/xhtml">
	<!--<Shell id="shell">-->
	<App id="app">
		<semantic:FullscreenPage title="Bulk Verification Process" enableScrolling="false"  navButtonPress="onNavBack1"
			showNavButton="true" showFooter="false">
			<semantic:content>
				<FlexBox justifyContent="Center" height="50%" fitContainer="false" alignItems="Center" visible="true" class="sapUiResponsiveMargin">
					<SearchField value="" maxLength="400px" search="onSearch" suggest="onSuggest" enabled="true" tooltip="Enter Submission Order"
						placeholder="Enter Submission Order"/>
					<Button icon="sap-icon://bar-code" tooltip="Scan Barcode" press="onScan"/>
					<!--<suggestionItems>-->
					<!--	<SuggestionItem id="suggItem" icon="" text="" description="" key=""/>-->
					<!--</suggestionItems>-->
				<!--</SearchField>-->
			</FlexBox>
		</semantic:content>
	</semantic:FullscreenPage>
</App>
<!--</Shell>-->
</mvc:View>