<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="zbv.zbulkverification.controller.SODetails"
	xmlns:u="sap.uxap" xmlns:layout="sap.ui.layout" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:l="sap.ui.layout"
	xmlns:f="sap.ui.layout.form" xmlns:semantic="sap.m.semantic">
	<semantic:DetailPage title="Bulk Verification Process" showNavButton="true" navButtonPress="onNavButtonPress" enableScrolling="true">
		<semantic:content>
			<html:style>
				.exPageVariantPadding { padding-left: 6rem; }
			</html:style>
			<u:ObjectPageHeaderContent>
				<u:content class="sapUiSmallMarginBeginEnd">
					<!--<m:FlexBox wrap="Wrap">-->
					<HeaderContainer showDividers="false">
						<layout:VerticalLayout>
							<ObjectStatus title="Submission Number" text="{oSODetails>/SONum}" state="Information" active="true" press="handleSOPress"/>
							<ObjectStatus title="Number of Coins" text="{oSODetails>/TotalNetAmount}"/>
						</layout:VerticalLayout>
						<layout:VerticalLayout>
							<ObjectStatus title="Customer Id" text="{oSODetails>/CName}" state="Information"/>
							<ObjectStatus text="{oSODetails>/CStreet}" state="Information"/>
							<ObjectStatus text="{oSODetails>/CCtryAdr}" state="Information"/>
							<ObjectStatus text="{oSODetails>/CCtry}" state="Information"/>
						</layout:VerticalLayout>
						<layout:VerticalLayout>
							<ObjectStatus title="Supplier Id" text="{oSODetails>/SName}" state="Information"/>
							<ObjectStatus text="{oSODetails>/SStreet}" state="Information"/>
							<ObjectStatus text="{oSODetails>/SCtryAdr}" state="Information"/>
							<ObjectStatus text="{oSODetails>/SCtry}" state="Information"/>
						</layout:VerticalLayout>
					</HeaderContainer>
				</u:content>
			</u:ObjectPageHeaderContent>
		</semantic:content>
		<HeaderContainer showDividers="false">
			<Label text="Minimum Grade"/>
			<Input value="{}"/>
			<Label text="Minimum Strike"/>
			<Input value="{}"/>
			<Label text="Project"/>
			<Input value="{}"/>
			<Label text="Below Grade Chg"/>
			<Input value="{}"/>
			<Label text="Write-Up Service"/>
			<Input value="{}"/>
			<!--<Label text="Conserved"/>-->
			<!--<CheckBox editable="false" selected=""/>-->
		</HeaderContainer>
		<!--<f:SimpleForm id="hdrbv" editable="true" layout="ColumnLayout" title="{oHead>/Title}" labelSpanXL="4" labelSpanL="4" labelSpanM="12"-->
		<!--	labelSpanS="12" adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="4" columnsL="3" columnsM="2"-->
		<!--	singleContainerFullSize="true">-->
		<!--	<f:content >-->
		<!--		<Label text="Minimum Grade"/>-->
		<!--		<Input value="{}"/>-->
		<!--		<Label text="Minimum Strike"/>-->
		<!--		<Input value="{}"/>-->
		<!--		<Label text="Project"/>-->
		<!--		<Input value="{}"/>-->
		<!--		<Label text="Conserved"/>-->
		<!--		<Input value="{}"/>-->
		<!--	</f:content>-->
		<!--</f:SimpleForm>-->
		<!--<VBox class="sapUiSmallMargin">-->
		<!--	<f:Form editable="false">-->
		<!--		<f:layout>-->
		<!--			<f:ResponsiveGridLayout labelSpanXL="10" labelSpanL="10" labelSpanM="10" labelSpanS="4" adjustLabelSpan="true" emptySpanXL="0"-->
		<!--				emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="5" columnsL="5" columnsM="5" singleContainerFullSize="true"/>-->
		<!--		</f:layout>-->
		<!--		<f:formContainers>-->
		<!--			<f:FormContainer >-->
		<!--				<f:formElements>-->
		<!--					<f:FormElement >-->
		<!--						<f:fields>-->
		<!--<Text text="{oSODetails>/SONum}"/>-->
		<!--							<ObjectStatus title="Submission Number" text="{oSODetails>/SONum}" state="Information" active="true" press="handleSOPress"/>-->
		<!--						</f:fields>-->
		<!--					</f:FormElement>-->
		<!--					<f:FormElement >-->
		<!--						<f:fields>-->
		<!--							<ObjectStatus title="Number of Coins" text="{oSODetails>/TotalNetAmount}"/>-->
		<!--						</f:fields>-->
		<!--					</f:FormElement>-->
		<!--					<f:FormElement >-->
		<!--						<f:fields>-->
		<!--							<ObjectStatus title="Service" text=""/>-->
		<!--						</f:fields>-->
		<!--					</f:FormElement>-->
		<!--				</f:formElements>-->
		<!--			</f:FormContainer>-->
		<!--			<f:FormContainer >-->
		<!--				<f:formElements>-->
		<!--					<f:FormElement >-->
		<!--						<f:fields>-->
		<!--							<ObjectStatus title="Customer Id" text="{oSODetails>/CName}" state="Information"/>-->
		<!--						</f:fields>-->
		<!--					</f:FormElement>-->
		<!--					<f:FormElement >-->
		<!--						<f:fields>-->
		<!--							<ObjectStatus text="{oSODetails>/CStreet}" state="Information"/>-->
		<!--						</f:fields>-->
		<!--					</f:FormElement>-->
		<!--					<f:FormElement >-->
		<!--						<f:fields>-->
		<!--							<ObjectStatus text="{oSODetails>/CCtryAdr}" state="Information"/>-->
		<!--						</f:fields>-->
		<!--					</f:FormElement>-->
		<!--					<f:FormElement >-->
		<!--						<f:fields>-->
		<!--							<ObjectStatus text="{oSODetails>/CCtry}" state="Information"/>-->
		<!--						</f:fields>-->
		<!--					</f:FormElement>-->
		<!--				</f:formElements>-->
		<!--			</f:FormContainer>-->
		<!--			<f:FormContainer >-->
		<!--				<f:formElements>-->
		<!--					<f:FormElement >-->
		<!--						<f:fields>-->
		<!--							<ObjectStatus title="Supplier Id" text="{oSODetails>/SName}" state="Information"/>-->
		<!--						</f:fields>-->
		<!--					</f:FormElement>-->
		<!--					<f:FormElement >-->
		<!--						<f:fields>-->
		<!--							<ObjectStatus text="{oSODetails>/SStreet}" state="Information"/>-->
		<!--						</f:fields>-->
		<!--					</f:FormElement>-->
		<!--					<f:FormElement >-->
		<!--						<f:fields>-->
		<!--							<ObjectStatus text="{oSODetails>/SCtryAdr}" state="Information"/>-->
		<!--						</f:fields>-->
		<!--					</f:FormElement>-->
		<!--					<f:FormElement >-->
		<!--						<f:fields>-->
		<!--							<ObjectStatus text="{oSODetails>/SCtry}" state="Information"/>-->
		<!--						</f:fields>-->
		<!--					</f:FormElement>-->
		<!--				</f:formElements>-->
		<!--			</f:FormContainer>-->
		<!--			<f:FormContainer title="">-->
		<!--				<f:formElements>-->
		<!--					<f:FormElement >-->
		<!--						<f:fields>-->
		<!--							<ObjectStatus title="Value" text="{}"/>-->
		<!--						</f:fields>-->
		<!--					</f:FormElement>-->
		<!--					<f:FormElement >-->
		<!--						<f:fields>-->
		<!--<ObjectStatus title="Receive Date" text="{oSODetails>/RDate}"/>-->
		<!--							<DatePicker id="tblDatePicker" editable="false" valueFormat="yyyy-MM-dd" dateValue="{oSODetails>/RDate}" tooltip=""/>-->
		<!--<Text text="{path:'oSODetails>/RDate', type: 'sap.ui.model.type.DateTime', formatOptions: { style: 'short' } }"/>-->
		<!--						</f:fields>-->
		<!--					</f:FormElement>-->
		<!--				</f:formElements>-->
		<!--			</f:FormContainer>-->
		<!--		</f:formContainers>-->
		<!--	</f:Form>-->
		<!--</VBox>-->
		<!--<VBox class="sapUiSmallMargin">-->
		<!--	<f:Form editable="false">-->
		<!--		<f:layout>-->
		<!--			<f:ResponsiveGridLayout labelSpanXL="10" labelSpanL="10" labelSpanM="10" labelSpanS="4" adjustLabelSpan="true" emptySpanXL="0"-->
		<!--				emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="5" columnsL="5" columnsM="5" singleContainerFullSize="true"/>-->
		<!--		</f:layout>-->
		<!--		<f:formContainers>-->
		<!--			<f:FormContainer title="">-->
		<!--				<f:formElements>-->
		<!--					<f:FormElement >-->
		<!--						<f:fields>-->
		<!--							<ObjectStatus title="Minimum Grade" text="{}"/>-->
		<!--						</f:fields>-->
		<!--					</f:FormElement>-->
		<!--					<f:FormElement >-->
		<!--						<f:fields>-->
		<!--							<ObjectStatus title="Below Grade Chg" text="{}"/>-->
		<!--						</f:fields>-->
		<!--					</f:FormElement>-->
		<!--<f:FormElement label="Converse?">-->
		<!--	<f:fields>-->
		<!--		<Text text="{}"/>-->
		<!--	</f:fields>-->
		<!--</f:FormElement>-->
		<!--				</f:formElements>-->
		<!--			</f:FormContainer>-->
		<!--			<f:FormContainer title="">-->
		<!--				<f:formElements>-->
		<!--					<f:FormElement >-->
		<!--						<f:fields>-->
		<!--							<ObjectStatus title="Minimum Strike" text="{oSODetails>/MinStrike}"/>-->
		<!--						</f:fields>-->
		<!--					</f:FormElement>-->
		<!--					<f:FormElement >-->
		<!--						<f:fields>-->
		<!--							<l:HorizontalLayout>-->
		<!--								<Label text="Write-up Service"/>-->
		<!--<Input value="{}" width="20%"/>-->
		<!--							</l:HorizontalLayout>-->
		<!--						</f:fields>-->
		<!--					</f:FormElement>-->
		<!--<f:FormElement label="Conserve Special Rate">-->
		<!--	<f:fields>-->
		<!--		<Text text="{}"/>-->
		<!--	</f:fields>-->
		<!--</f:FormElement>-->
		<!--				</f:formElements>-->
		<!--			</f:FormContainer>-->
		<!--			<f:FormContainer title="">-->
		<!--				<f:formElements>-->
		<!--					<f:FormElement >-->
		<!--						<f:fields>-->
		<!--							<ObjectStatus title="Complete Set" text="{}"/>-->
		<!--						</f:fields>-->
		<!--					</f:FormElement>-->
		<!--<f:FormElement >-->
		<!--	<f:fields>-->
		<!--		<ObjectStatus title="Project" text="{}"/>-->
		<!--	</f:fields>-->
		<!--</f:FormElement>-->
		<!--<f:FormElement >-->
		<!--	<f:fields>-->
		<!--		<ObjectStatus title="Technique" text="{}"/>-->
		<!--	</f:fields>-->
		<!--</f:FormElement>-->
		<!--				</f:formElements>-->
		<!--			</f:FormContainer>-->
		<!--			<f:FormContainer title="">-->
		<!--				<f:formElements>-->
		<!--					<f:FormElement >-->
		<!--						<f:fields>-->
		<!--							<ObjectStatus title="Replace Coins" text="{}"/>-->
		<!--						</f:fields>-->
		<!--					</f:FormElement>-->
		<!--<f:FormElement >-->
		<!--	<f:fields>-->
		<!--		<ObjectStatus title="Rate Table" text="{}"/>-->
		<!--	</f:fields>-->
		<!--</f:FormElement>-->
		<!--					<f:FormElement >-->
		<!--						<f:fields>-->
		<!--							<ObjectStatus title="Conserved" text="{}"/>-->
		<!--						</f:fields>-->
		<!--					</f:FormElement>-->
		<!--				</f:formElements>-->
		<!--			</f:FormContainer>-->
		<!--		</f:formContainers>-->
		<!--	</f:Form>-->
		<!--</VBox>-->
		<VBox class="sapUiSmallMargin">
			<Panel expandable="true" expanded="true" width="auto" headerText="Order Details">
				<Table id="DSOITEM" contextualWidth="Auto" items="{oSODetails>/SOITEM}" mode="None" fixedLayout="false" inset="true"
					alternateRowColors="true">
					<columns >
						<!--<Column >-->
						<!--	<Text text="Item No." wrapping="true"/>-->
						<!--</Column>-->
						<!--<Column >-->
						<!--	<Label text="Cust. Material" wrapping="true"/>-->
						<!--</Column>-->
						<Column >
							<Label text="Mint Mark" wrapping="true"/>
						</Column>
						<Column >
							<Label text="Year" wrapping="true"/>
						</Column>
						<Column >
							<Label text="Denom." wrapping="true"/>
						</Column>
						<Column >
							<Label text="Proof Mint" wrapping="true"/>
						</Column>
						<Column >
							<Label text="Quantity" wrapping="true"/>
						</Column>
						<Column >
							<Label text="Pedigree" wrapping="true"/>
						</Column>
						<Column >
							<Label text="Est. Price" wrapping="true"/>
						</Column>
						<Column >
							<Label text="Holder Type" wrapping="true"/>
						</Column>
						<Column >
							<Label text="Core Type" wrapping="true"/>
						</Column>
						<Column >
							<Label text="Label Type" wrapping="true"/>
						</Column>
						<Column >
							<Label text="Coin Number" wrapping="true"/>
						</Column>
						<Column >
							<Label text="Conservation Needed" wrapping="true"/>
						</Column>
					</columns>
					<items>
						<ColumnListItem id="cli11">
							<cells>
								<!--<Image id="cl1d7CG" src="{oSODetails>/oImageURL}" width="7em"/>-->
								<!--<Text text="{oSODetails>SalesOrderItem}"/>-->
								<!--<Text text="{oSODetails>MaterialByCustomer}"/>-->
								<Text text="{oSODetails>Material}"/>
								<Text text="{oSODetails>ZZ1_YEAR_SDI}" wrappingType="Hyphenated"/>
								<Text text="{oSODetails>ZZ1_DENOM_SDI}" wrappingType="Hyphenated"/>
								<Text text="{oSODetails>ZZ1_CNSTRIK_SDI}" wrappingType="Hyphenated"/>
								<Text text="{oSODetails>RequestedQuantity}" wrappingType="Hyphenated"/>
								<Text text="{oSODetails>ZZ1_Pedigree_SDI}" wrappingType="Hyphenated"/>
								<Text text="" wrappingType="Hyphenated"/>
								<Text text="{oSODetails>ZZ1_HolderType_SDI}" wrappingType="Hyphenated"/>
								<Text text="{oSODetails>ZZ1_Core_SDI}" wrappingType="Hyphenated"/>
								<Text text="{oSODetails>ZZ1_LabelType_SDI}" wrappingType="Hyphenated"/>
								<Text text="{oSODetails>ZZ1_Collectible_SDI}" wrappingType="Hyphenated"/>
								<!--<Text text=""/>-->
								<CheckBox editable="false" selected="{oSODetails>ConsrNeeded}"/>
							</cells>
						</ColumnListItem>
					</items>
				</Table>
			</Panel>
		</VBox>
		<Panel expanded="true" backgroundDesign="Solid" expandable="true" headerText="Verification Details">
			<Table id="CRTSOITEM" contextualWidth="500px" popinLayout="GridSmall" items="{oSODetails>/CSOITEM}" fixedLayout="false" inset="true">
				<headerToolbar>
					<OverflowToolbar id="otbSubheader">
						<!--<Title id="t1" text="Grading Results" level="H2"/>-->
						<ToolbarSpacer id="ts1"/>
						<Button id="saveButton" text="Confirm Bulk Verfication" type="Emphasized" press="onCreate"/>
						<!--<Button id="saveButton" text="Save" type="Transparent" press="onSave" visible="false"/>-->
						<!--<Button id="cancelButton" text="Cancel" type="Transparent" press="onCancel" visible="false"/>-->
					</OverflowToolbar>
				</headerToolbar>
				<columns >
					<!--<Column>-->
					<!--	<header>-->
					<!--		<Label text="Item No."/>-->
					<!--	</header>-->
					<!--</Column>-->
					<Column >
						<header>
							<Text text=""/>
						</header>
					</Column>
					<Column width="8em">
						<header>
							<Text text="Mint Mark"/>
						</header>
					</Column>
					<Column width="8em">
						<header>
							<Text text="Year"/>
						</header>
					</Column>
					<Column width="8em">
						<header>
							<Text text="Denom."/>
						</header>
					</Column>
					<Column width="8em">
						<header>
							<Text text="Proof Mint"/>
						</header>
					</Column>
					<Column width="14em">
						<header>
							<Text text="Coin Number"/>
						</header>
					</Column>
					<Column width="8em">
						<header>
							<Text text="Quantity"/>
						</header>
					</Column>
					<Column width="8em">
						<header>
							<Text text="Pedigree"/>
						</header>
					</Column>
					<Column width="15em">
						<header>
							<Text text="Core Type"/>
						</header>
					</Column>
					<Column width="15em">
						<header>
							<Text text="Label Type"/>
						</header>
					</Column>
					<Column width="15em">
						<header>
							<Text text="Holder Type"/>
						</header>
					</Column>
					<Column width="6em">
						<header>
							<Text text="Market Value"/>
						</header>
					</Column>
					<Column width="6em">
						<header>
							<Text text="Est. Price"/>
						</header>
					</Column>
					<Column width="2em">
						<header>
							<Text text="Conservation Needed"/>
						</header>
					</Column>
					<Column >
						<header>
							<Text text="Star"/>
						</header>
					</Column>
					<Column >
						<header>
							<Text text="Plus"/>
						</header>
					</Column>
					<Column demandPopin="true" hAlign="Right" minScreenWidth="Tablet" popinDisplay="Block">
						<header>
							<Text text="Grade"/>
						</header>
					</Column>
					<Column demandPopin="true" hAlign="Right" minScreenWidth="Tablet" popinDisplay="Block">
						<header>
							<Text text="Strike"/>
						</header>
					</Column>
					<Column demandPopin="true" hAlign="Right" minScreenWidth="Tablet" popinDisplay="Block">
						<header>
							<Text text="Grader"/>
						</header>
					</Column>
					<Column demandPopin="true" hAlign="Right" minScreenWidth="Tablet" popinDisplay="Block">
						<header>
							<Text text="Grading Date"/>
						</header>
					</Column>
					<Column demandPopin="true" hAlign="Right" minScreenWidth="Tablet" popinDisplay="Block">
						<header>
							<Text text="Grading Time"/>
						</header>
					</Column>
					<Column demandPopin="true" hAlign="Right" minScreenWidth="Tablet" popinDisplay="Block">
						<header>
							<Text text="No-Grade/Rejected"/>
						</header>
					</Column>
				</columns>
				<items>
					<ColumnListItem >
						<cells>
							<!--<Image id="cl1d7CG" src="{oSODetails>/oImageURL}" width="7em"/>-->
							<!--<Input value="{oSODetails>SalesOrderItem}"/>-->
							<!--<Input value="{oSODetails>MaterialByCustomer}"/>-->
							<Text text="{oSODetails>SNO}"/>
							<Input value="{oSODetails>Material_TEXT}" showValueHelp="true" valueHelpRequest="handleF4Euq" required="true"/>
							<Input value="{oSODetails>ZZ1_YEAR_SDI}" showValueHelp="true" valueHelpRequest="handleF4Euq"/>
							<Input value="{oSODetails>ZZ1_DENOM_SDI}" showValueHelp="true" valueHelpRequest="handleF4Euq"/>
							<Input value="{oSODetails>ZZ1_CNSTRIK_SDI}" showValueHelp="true" valueHelpRequest="handleF4Euq"/>
							<Input value="{oSODetails>ZZ1_Collectible_SDI}" showValueHelp="true" valueHelpRequest="handleF4Euq"/>
							<Input value="{oSODetails>RequestedQuantity}" required="true"/>
							<Input value="{oSODetails>ZZ1_Pedigree_SDI}"/>
							<Input value="{oSODetails>ZZ1_Core_SDI_TEXT}" showValueHelp="true" valueHelpRequest="handleF4Core"/>
							<Input value="{oSODetails>ZZ1_LabelType_SDI_TEXT}" showValueHelp="true" valueHelpRequest="handleF4LABEL"/>
							<Input value="{oSODetails>ZZ1_HolderType_SDI_TEXT}" showValueHelp="true" valueHelpRequest="handleF4HolderType"/>
							<Input value=""/>
							<!--//value="{oSODetails>MarketValue}"/>-->
							<Input value=""/>
							<!--value="{oSODetails>EstPrice}"/>-->
							<CheckBox selected="{oSODetails>ZZ1_CONSRVREQ_SDI}"/>
							<CheckBox selected="{oSODetails>ZZ1_Star_SDI}" width="2em"/>
							<CheckBox selected="{oSODetails>ZZ1_Plus_SDI}" width="2em"/>
							<!--Grade-->
							<Input value="{oSODetails>ZZ1_Grade_SDI}"/>
							<!--<l:HorizontalLayout>-->
							<!--</l:HorizontalLayout>-->
							<Input value="{oSODetails>ZZ1_MintMark_SDI}" showValueHelp="true" valueHelpRequest="handleF4CoinStrikeChar"/>
							<Input value="{oSODetails>ZZ1_Grader_SDI}"/>
							<DatePicker dateValue="{oSODetails>ZZ1_GradingDate_SDI}" valueFormat="yyyy-MM-dd"/>
							<TimePicker dateValue="{oSODetails>ZZ1_GradingTime_SDI}" displayFormat="hh:mm:ss"/>
							<!--<Input value="{oSODetails>ZZ1_GradingDate_SDI}"/>-->
							<Input value="{oSODetails>ZZ1_NoGrade_SDI}" showValueHelp="true" valueHelpRequest="handleF4NoGrade"/>
						</cells>
					</ColumnListItem>
				</items>
			</Table>
		</Panel>
	</semantic:DetailPage>
	<!--</Page>-->
</mvc:View>