<!--<mvc:View controllerName="zcv.zcoin_grading.controller.soheader" xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m">-->
<!--	<Shell id="shell">-->
<!--		<App id="app">-->
<!--			<pages>-->
<!--				<Page id="page" title="{i18n>title}">-->
<!--					<content></content>-->
<!--				</Page>-->
<!--			</pages>-->
<!--		</App>-->
<!--	</Shell>-->
<!--</mvc:View>-->
<mvc:View controllerName="zcv.zcoin_grading.controller.GradingProcess" xmlns="sap.uxap" xmlns:m="sap.m" xmlns:mvc="sap.ui.core.mvc"
	xmlns:core="sap.ui.core" xmlns:semantic="sap.m.semantic" xmlns:blocks="zcv.zcoin_grading.blocks" xmlns:forms="sap.ui.layout.form"
	xmlns:grid="sap.ui.layout.cssgrid" xmlns:layout="sap.ui.layout" height="100%" xmlns:html="http://www.w3.org/1999/xhtml">
	<semantic:FullscreenPage id="page" navButtonPress="onNavBack" showNavButton="true" title="{i18n>appTitle}" showFooter="false"
		class="sapUiResponsiveContentPadding sapUiFioriObjectPage">
		<!--<m:PagingButton nextButtonTooltip="Next"/>-->
		<m:Toolbar>
			<m:Button text="Previous" tooltip="Previous" press="onPrevious" enabled="{oHead>/EnbPrevious}" icon="sap-icon://arrow-left"/>
			<m:ToolbarSpacer/>
			<m:Button text="QC" tooltip="QC" enabled="false"/>
			<m:ToolbarSpacer/>
			<!--<m:Label text="{oHead>/Time}"/>-->
			<m:ToolbarSpacer/>
			<m:Button text="Contact Customer" tooltip="Contact Customer" enabled="false"/>
			<m:ToolbarSpacer/>
			<m:Button text="Exit" tooltip="Exit" enabled="false"/>
			<m:ToolbarSpacer/>
			<m:Button text="Today's Status" tooltip="Today's Status" enabled="false"/>
			<m:ToolbarSpacer/>
			<m:Button text="Next" iconFirst="false" tooltip="Next" press="onNext" enabled="{oHead>/EnbNext}" icon="sap-icon://arrow-right"/>
		</m:Toolbar>
		<semantic:content>
			<html:style>
				.exPageVariantPadding { padding-left: 2rem; }
			</html:style>
			<ObjectPageLayout id="itemOverview" enableLazyLoading="true" showTitleInHeaderContent="true" flexEnabled="true" showAnchorBar="true"
				alwaysShowContentHeader="true" selectedSection="talentSection" subSectionLayout="TitleOnTop" upperCaseAnchorBar="false"
				showAnchorBarPopover="true" useTwoColumnsForLargeScreen="false">
				<headerTitle>
					<ObjectPageHeader id="pageHeader" objectImageShape="Square" isObjectIconAlwaysVisible="false" isObjectTitleAlwaysVisible="false"
						showPlaceholder="true" objectImageURI="{oHead>/oImageURL}">
						<actions>
							<!--<m:Button text="Create"/>-->
							<!--<m:Button text="Edit"/>-->
							<!--<m:Button text="Delete"/>-->
							<!--<m:Button text="Save" press="onSaveItem1"/>-->
						</actions>
					</ObjectPageHeader>
				</headerTitle>
				<headerContent>
					<layout:VerticalLayout >
						<m:ObjectStatus title="Submission Order" text="{oHead>/soNum}" state="Information" active="true" press="handleSOPress"/>
						<m:ObjectStatus title="Submission Order Item" text="{oHead>/soItemNum}" state="Information"/>
						<!--<m:ObjectStatus title="Mint Mark" text="{oHead>/VMint1}" state="Information"/>-->
						<m:ObjectStatus title="Mint Mark" text="{oHead>/VMintDesc}" state="Information"/>
						<!--<m:Tree id="Tree" items="{path: '/'}">-->
						<!--	<m:StandardTreeItem title="{oHead>/soNum}"/>-->
						<!--</m:Tree>-->
						<!--<m:ObjectStatus title="Inspection Lot Number" text="{oHead>/InspectionLotNumber}"/>-->
					</layout:VerticalLayout>
					<layout:VerticalLayout >
						<m:ObjectStatus title="Year" text="{oHead>/VYear}" state="Information" class="demoBox"/>
						<m:ObjectStatus title="Certification ID" text="{oHead>/Serialnumber}" state="Information"/>
						<m:ObjectStatus title="Total Coins" text="{oHead>/TCoins}" state="Information"/>
						<m:ObjectStatus title="Coins Graded" text="{oHead>/CGraded}" state="Information"/>
						<!--<grid:CSSGrid id="grid1" gridTemplateColumns="1fr 2fr 1fr" gridTemplateRows="1px 1px 1px" gridGap="1rem">-->
						<!--	<m:TimePicker id="TP6" valueFormat="mm:ss" displayFormat="mm:ss" change="handleChange" placeholder="Enter time" support2400="true"-->
						<!--		enabled="false" dateValue="{oHead>/Time}"/>-->
						<!--</grid:CSSGrid>-->
						<!--<m:ObjectStatus title="Pedigree" text="{oHead>/VPedigree}"/>-->
						<!--<m:Text text="{oHead>/CStreet}"/>-->
						<!--<m:Text text="{oHead>/CCtryAdr}"/>-->
						<!--<m:Text text="{oHead>/CCtry}"/>-->
					</layout:VerticalLayout>
					<layout:VerticalLayout >
						<m:ObjectStatus title="Denomination" text="{oHead>/VDenomination}" state="Information"/>
						<m:ObjectStatus title="Denomination Currency Type" text="{oHead>/VDenominationCurrencyType}" state="Information"/>
						<!--<m:ObjectStatus title="Coin Details" text="{oHead>/VCoinStrikeTypes}" state="Information"/>-->
						<!--<m:ObjectStatus title="Proof Mint" text="{oHead>/VCoinStrikeTypes}" state="Information"/>-->
						<!--<m:ObjectStatus title="Collectible ID" text="{oHead>/collectible}" state="Information" press="handleCollectiblePress" active="true"/>-->
						<m:ObjectStatus title="Coin Number" text="{oHead>/collectible}" state="Information" press="handleCollectiblePress" active="true"/>
						<!--<m:ObjectStatus title="Sales Order" text="{oHead>/soNum}"/>-->
						<!--<m:Tree id="Tree" items="{path: '/'}">-->
						<!--	<m:StandardTreeItem title="{oHead>/Serialnumber}"/>-->
						<!--</m:Tree>-->
						<!--<m:ObjectStatus title="Inspection Lot Number" text="{oHead>/InspectionLotNumber}"/>-->
						<!--<m:ObjectStatus title="Customer" text="{oHead>/Customer}"/>-->
					</layout:VerticalLayout>
					<layout:VerticalLayout>
						<m:Button text="Bump Charge" press="onBumpCharge" width="100%"/>
						<m:Button text="Coin Number Lookup" press="CoinNumberLookup" width="100%"/>
						<m:Button text="Set Desc" press="onSetDesc" width="100%"/>
						<m:Button text="Coin Lookup" press="onCoinLookup" width="100%"/>
					</layout:VerticalLayout>
					<layout:VerticalLayout>
						<m:Button text="Coin History" press="onCoinHistory" width="100%"/>
						<m:Button text="Population" press="onPopulation" width="100%"/>
						<m:Button text="Image Search" press="onImageSearch" width="100%"/>
						<m:Button text="Hi Res Image" press="onHiResImage" width="100%"/>
					</layout:VerticalLayout>
					<!--<grid:CSSGrid id="grid1" gridTemplateColumns="1fr 1fr 1fr" gridTemplateRows="50px 50px 50px" gridGap="1rem">-->
					<!--<m:Panel id="gridLayout" width="100%" >-->
					<!--<m:Toolbar class="demoBox">-->
					<layout:VerticalLayout class="TP1">
						<m:TimePicker id="TP2" valueState="Success" valueFormat="mm:ss" displayFormat="mm:ss" change="handleChange" placeholder="Enter time"
							support2400="true" width="40%" visible="false" enabled="false" dateValue="{oHead>/Time}"/>
						<m:Label id="TP6" />
					</layout:VerticalLayout>
					<!--</m:Toolbar>-->
					<!--</grid:CSSGrid>-->
					<!--<core:ExtensionPoint name="extensionProfileHeaderContent"/>-->
				</headerContent>
				<sections>
					<!-- filled dynamically in ProfileOverview.controller -->
					<ObjectPageSection id="opsitem1" showTitle="false" titleUppercase="false" visible="{ConfigView>/showItem1}">
						<subSections>
							<ObjectPageSubSection id="opssitem1" titleUppercase="false" visible="{ConfigView>/showItem1}">
								<blocks>
									<blocks:ItemBlock1 id="itemBlock1"/>
								</blocks>
							</ObjectPageSubSection>
						</subSections>
					</ObjectPageSection>
					<ObjectPageSection id="opsitem2" titleUppercase="false" visible="{ConfigView>/showItem2}">
						<subSections>
							<ObjectPageSubSection id="opssitem2" titleUppercase="false" visible="{ConfigView>/showItem2}">
								<blocks>
									<blocks:ItemBlock2 id="itemBlock2"/>
								</blocks>
							</ObjectPageSubSection>
						</subSections>
					</ObjectPageSection>
				</sections>
			</ObjectPageLayout>
		</semantic:content>
	</semantic:FullscreenPage>
</mvc:View>