<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="zcv.zcoin_grading.controller.SearchSO"
	xmlns:semantic="sap.m.semantic" xmlns:layout="sap.ui.layout">
	<App id="app">
		<semantic:FullscreenPage title="Grading Process" enableScrolling="false" busy="{mainview>/busy}" navButtonPress="onNavBack"
			showNavButton="true" showFooter="false">
			<!--<semantic:content>-->
			<semantic:content>
				<FlexBox  height="50%" alignContent="Center" justifyContent="Center" fitContainer="false" alignItems="Center"
					visible="true" class="sapUiSmallMargin">
					<SearchField showSearchButton="true" value="" search="onSearch" suggest="onSuggest" enabled="true" tooltip="Enter Submission Order"
						placeholder="Enter Submission Order"/>
					<Button icon="sap-icon://bar-code" tooltip="Scan Barcode" press="onScan"/>
					<!--<SearchField id="searchFieldSOITEM" showSearchButton="false" search="onSearch" suggest="onSuggest" enabled="true" tooltip="SO Item"-->
					<!--	placeholder="SO Item"/>-->
				</FlexBox>
				<!--	<FlexBox id="mainSearchArea" direction="Column" height="50%" alignContent="Center" justifyContent="Center" fitContainer="false"-->
				<!--		alignItems="Center" visible="true" class="sapUiSmallMargin">-->
				<!--		<SearchField id="searchField" showSearchButton="true" value="" search="onSearch" suggest="onSuggest" enabled="true"-->
				<!--			tooltip="Enter Submission Order & Item" placeholder="Enter Submission Order & Item"/>-->
				<!--<SearchField id="searchFieldSOITEM" showSearchButton="false" search="onSearch" suggest="onSuggest" enabled="true" tooltip="SO Item"-->
				<!--	placeholder="SO Item"/>-->
				<!--	</FlexBox>-->
			</semantic:content>
		</semantic:FullscreenPage>
	</App>
</mvc:View>
<!--		</f:content>-->
<!--	</f:SimpleForm>-->
<!--</VBox>-->
<!--<semantic:FullscreenPage id="mainPage" title="Grading operation" enableScrolling="false" busy="{mainview>/busy}" navButtonPress="onNavBack"-->
<!--	showNavButton="true" showFooter="false">-->
<!--	<semantic:content>-->
<!--<FlexBox id="mainSearchArea" justifyContent="Center" height="29%" fitContainer="false" alignItems="Center" visible="true"-->
<!--	class="sapUiResponsiveMargin">-->
<!--			<SearchField id="searchField" value="abc" maxLength="400px" search="onSearch" suggest="onSuggest" enabled="true" tooltip="Search"-->
<!--				placeholder="Search">-->
<!--				<suggestionItems>-->
<!--					<SuggestionItem id="suggItem" icon="" text="" description="" key=""/>-->
<!--				</suggestionItems>-->
<!--			</SearchField>-->
<!--		</FlexBox>-->
<!--		<NavContainer id="OwnDataContainer" height="69%" visible="{= !${mainview>/isSearchResultPage}}" defaultTransitionName="show"/>-->
<!--		<ScrollContainer id="SearchResultListContainer" height="69%" busy="" visible="true" horizontal="false"-->
<!--			vertical="{mainview>/isSearchResultPage}"/>-->
<!--	</semantic:content>-->
<!--</semantic:FullscreenPage>-->
<!--<App>-->
<!--	<pages>-->
<!--		<Page title="Title">-->
<!--			<content></content>-->
<!--		</Page>-->
<!--	</pages>-->